<head>
	<title>Dotnet Linear Barcode Windows Forms Control Tutorial & Manual</title>
	<meta name="TITLE" content="Dotnet Linear Barcode Windows Forms Control Tutorial &amp; Manual">
	<meta name="KEYWORDS" content=".NET,VB.NET,C#,Dotnet,Linear,Barcode,Windows,Forms,Control,Tutorial,Manual,codabar,UPC-A,UPC-E,MSI,EAN-8,EAN-13,code 11,code 93,POSTNET,internet">
	<meta name="DESCRIPTION" content="Dotnet Linear Barcode Windows Forms Control Tutorial for Code 39, Code 128, Interleaved 2 of 5, LOGMARS, Codabar, UPC, EAN, MSI, POSTNET and other bar code symbologies. Includes Compact Framework Control for PocketPC.">
	<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
	<style> A:link { COLOR: #003399 }
	A:visited { COLOR: #003399 }
	A:hover { COLOR: #cc0004 }
    div.Section1
	{page:Section1;}
 li.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
    </style>
</head>
<body bgcolor="#ffffff">
	
	<TABLE bgColor="#cc0000" width="100%" cellpadding="0" cellspacing="0">
		<TR>
			<TD bgcolor="#ffffff">
				<p align="center"><i><b><font size="6">ID<font color="#cc0000">Automation.com, Inc.</font></font></b></i></p>
			</TD>
		</TR>
		<TR>
			<TD>
				<p align="center"><em><b><font face="Arial" color="#ffffff" size="3">Your Source for Quality 
								Symbology</font></b></em></p>
			</TD>
		</TR>
		<TR>
			<TD bgcolor="#ffffff">
				<p align="center"><b><font size="3">[<a href="http://www.idautomation.com/" style="color: #003399" >IDAutomation.com 
                Home Page</a>]</font></b></p>
			</TD>
		</TR>
		<TR>
			<TD bgcolor="#ffffff">
	
	<TABLE width="100%" cellpadding="0" cellspacing="0">
		<TR><TD bgcolor="#FFFFFF">
          </TD>			<TD bgcolor="#ffffff">
				&nbsp;</TD>
		</TR>
		<TR><TD bgcolor="#FFFFFF">
				<i><b><font size="2"><a href="http://www.idautomation.com/">Home:</a>&nbsp; <a href="http://www.idautomation.com/sitemap/">
								Products:</a>&nbsp; 
            <a href="http://www.idautomation.com/components.html">Barcode 
			Components:</a>&nbsp;
                <a href="http://www.idautomation.com/formscontrols/free/">Free .NET Forms Control 
                DLL</a>:&nbsp; User Manual and Tutorial</font></b></i></TD>			<TD bgcolor="#ffffff">
				&nbsp;</TD>
		</TR>
	</TABLE>
			</TD>
		</TR>
	</TABLE>
	<h2 align="center"><font color="#cc0000"> IDAutomation Free .NET Windows Forms Control 
    &amp; DLL</font></h2>
	<p align="left">The Free .NET Barcode Forms Control DLL may be used by individuals and organizations that have a 
gross annual revenue of less than $500,000 USD 
      or are classified as nonprofit for tax purposes excluding government and 
      military organizations. This product may also be freely used by 
      educational organizations such as schools and universities. This freeware 
    license is granted in the
    <a href="http://www.idautomation.com/component-license.html#FreeLicense">
    Free License section of our License Agreement</a>. Any other use 
requires a purchase of our <a href="http://www.idautomation.com/formscontrols/">
                Windows .NET Forms Control</a> to remain licensed.  </p>
	<p align="left">The free .NET Barcode Forms Control supports Code 39 and 
    Extended Code 39. The purchased version includes all the other popular 
    barcode types including UPC, EAN, Code 128, Interleaved 2 of 5 and Postnet. 
    All other functionality of the control is the same.</p>
	<p align="left"><b>The following documentation is included in this release:</b></p>
	<ul>
      <li>
	<p align="left">
    <a href="Documentation/FormsControlManual%20-%20Free%20Version.html">User 
    Manual and Tutorial</a></p>
	  </li>
      <li>
	<p align="left"><a href="Documentation/Programming%20API.chm">Programming 
    API</a></p>
	  </li>
      <li>
	<p align="left"><a href="VB%20Dotnet%20Example/LinearBarcodeSample.sln">
    Visual Basic.NET Source Example</a> <i>(for Microsoft Visual Studio 2003 and 2005)</i><br>
&nbsp;</p>
	  </li>
    </ul>
<table cellSpacing="0" cellPadding="0" width="100%" bgColor="#cc0000" id="table3">
  <tr>
    <td>
    <p align="center"><b><font color="#ffffff">Over 70% of Fortune 100 companies 
    use our products to automate their businesses.</font></b></td>
  </tr>
</table>

	<p align="left">  
           <i>Copyright � 2000-2006 IDAutomation.com, Inc. IDAutomation and BizFonts are registered trademarks of IDAutomation.com, Inc. All
<a href="http://www.idautomation.com/legalnotices.html" style="color: #003399">other trademarks</a> 
    mentioned are the property of their respective owners.</i></p>

	</body>